<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla Splash Page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
      /* 
        Initial styling setup
      */

      /* General layout */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */
      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* Main section */
      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* Further info section */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body> 
     <!--
      Name: Nischal Shrestha Kasula
      File: index.html
      Date: 05 June 2025
      A brief description of the file: This is the main HTML file for the Mozilla splash page, 
      containing multimedia elements, images, and structured content.
    -->

    <header>
      <h1>Mozilla</h1>
      <img src="originals/firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
      <article>
        <!-- Embedded YouTube video -->
        <iframe width="400" height="225" 
          src="https://www.youtube.com/embed/ojcNcvb1olg" 
          title="Mozilla Video" allowfullscreen style="border: none;">
        </iframe>