<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla Splash Page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
      /* 
        Initial styling setup 
      */

      /* General layout */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */
      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* Main section */
      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* Further info section */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body> 
     <!--
      Name: Nischal Shrestha Kasula
      File: Part_One.html
      Date: 05 June 2025
      A brief description of the file: This is the main HTML file for the Mozilla splash page, 
      containing multimedia elements, images, and structured content.
    -->

    <header>
      <h1>Mozilla</h1>
      <img src="originals/firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
      <article>
        <!-- Embedded YouTube video -->
        <iframe width="400" height="225" 
          src="https://www.youtube.com/embed/ojcNcvb1olg" 
          title="Mozilla Video" frameborder="0" allowfullscreen>
        </iframe>

        <h2>Rocking the Free Web</h2>

        <p>Mozilla is a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- Inserted images for further info links -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="originals/firefox_logo-only_RGB.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="originals/mozilla-dinosaur-head.png" alt="Mozilla Home">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="originals/firefox-addons.jpg" alt="Firefox Add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="originals/mdn.svg" alt="MDN Web Docs">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- Added red panda image with <picture> element -->
        <picture>
          <source media="(max-width: 600px)" srcset="originals/red-panda-portrait-small.jpg">
          <img src="originals/red-panda.jpg" alt="A red panda">
        </picture>
      </div>
    </main>
  </body>
</html>
